Mu-L/velopack/.github/actions/job-setup/action.yml
name: "Setup Job Environment"
description: "Installs dependencies like dotnet, rust, etc."

inputs:
  dotnet:
    description: 'Whether to install all dotnet versions'
    required: false
    default: 'false'
  rust-cache:
    description: 'Whether to run the rust-cache action'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Install Linux Dependencies
      if: runner.os == 'Linux'
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y cmake libpango1.0-dev libcairo2-dev libx11-dev libxext-dev libxft-dev libxinerama-dev libxcursor-dev libxrender-dev libxfixes-dev libwayland-dev libxkbcommon-dev wayland-protocols libdbus-1-dev
    - name: Setup dotnet
      if: inputs.dotnet == 'true'
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: |
          8.0.x
          9.0.x
          10.0.x
    - name: Set DOTNET_ROOT
      if: inputs.dotnet != 'true'
      shell: bash
      run: |
        DOTNET_PATH="$(dirname "$(readlink -f "$(which dotnet)" 2>/dev/null || realpath "$(which dotnet)")")"
        echo "DOTNET_ROOT=$DOTNET_PATH" >> "$GITHUB_ENV"
    - name: Print dotnet version
      shell: pwsh
      run: dotnet --info
    - name: Install NBGV CLI
      shell: pwsh
      run: dotnet tool update -g nbgv
    - name: Set NBGV Variables
      shell: pwsh
      run: nbgv cloud -a -s GitHubActions
    - name: Update Project Version
      shell: pwsh
      run: ./.github/set-nbgv-version.ps1
    - name: Rust Cache
      if: inputs.rust-cache == 'true'
      uses: Swatinem/rust-cache@v2
      with:
        key: "${{ github.workflow }}"

Mu-L/velopack/.github/workflows/build-rust.yml
- name: Setup Job Environment
  uses: ./.github/actions/job-setup
  with:
    rust-cache: true